{
  "name": "trafficator",
  "version": "0.1.2",
  "description": "",
  "main": "index.js",
  "bin": {
    "trafficator": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/humanmade/trafficator.git"
  },
  "author": "Robert O'Rourke <rob@humanmade.com>",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/humanmade/trafficator/issues"
  },
  "homepage": "https://github.com/humanmade/trafficator#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "puppeteer": "^1.18.1",
    "threads": "^1.0.0-beta.2",
    "tiny-worker": "^2.2.0",
    "yargs": "^13.3.0"
  }
}
